# RealVillagerTowns

./: build.gradle  settings.gradle
src/main/java/io/github/tanguygab/realvillagertowns/: ArrowHomingTask.java  GiftType.java  Interact.java  MenuUtils.java  RVTCommand.java  RVTConfig.java  RVTListener.java  RealVillagerTowns.java  Utils.java
src/main/java/io/github/tanguygab/realvillagertowns/configs/: RVTConfig.java  RVTMessages.java
src/main/java/io/github/tanguygab/realvillagertowns/listeners/: PlayerInteractListener.java  PlayerListener.java  RVTListener.java  VillagerListener.java
src/main/java/io/github/tanguygab/realvillagertowns/menus/: AskMenu.java  InteractionMenu.java  RVTMenu.java  VillagerMenu.java
src/main/java/io/github/tanguygab/realvillagertowns/menus/marry/: MarryAnswerMenu.java  MarryMenu.java
src/main/java/io/github/tanguygab/realvillagertowns/menus/procreate/: ProcreateAnswerMenu.java  ProcreateMenu.java
src/main/java/io/github/tanguygab/realvillagertowns/villagers/: Gender.java  Mood.java  RVTEntityType.java  RVTPlayer.java  RVTVillager.java  VillagerManager.java
src/main/java/io/github/tanguygab/realvillagertowns/villagers/enums/: Button.java  Gender.java  GiftType.java  Interaction.java  Mood.java  RVTEntityType.java  Trait.java
src/main/java/io/github/tanguygab/realvillagertowns/villagers/enums/entity/: Gender.java  Mood.java  RVTEntityType.java  Trait.java
src/main/resources/: config.yml  lang.yml  plugin.yml  saves.yml
src/main/resources/villagers/: names.yml  skins.yml  speeches.yml
(+3 files in other folders)
