plugins {
    id 'java'
}

group = 'io.github.tanguygab'
version = '1.7.1'

compileJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
    maven {
        name = "spigotmc-repo"
        url = "https://hub.spigotmc.org/nexus/content/repositories/snapshots/"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
    maven {
        name = 'LibsDisguises-repo'
        url = 'https://repo.md-5.net/content/groups/public/'
    }
    maven {
        name = 'ProtocolLib-repo'
        url = "https://repo.dmulloy2.net/repository/public/"
    }
    maven {
        name = 'minecraft-repo'
        url = 'https://libraries.minecraft.net/'
    }
}

dependencies {
    compileOnly "org.spigotmc:spigot-api:1.20-R0.1-SNAPSHOT"
    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'

    compileOnly 'com.mojang:authlib:3.3.39'
    compileOnly 'com.comphenix.protocol:ProtocolLib:5.0.0'
    compileOnly 'LibsDisguises:LibsDisguises:10.0.35'
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}
